PlaceAutocompletePicker_kotlinVersion=2.0.21
PlaceAutocompletePicker_minSdkVersion=24
PlaceAutocompletePicker_targetSdkVersion=34
PlaceAutocompletePicker_compileSdkVersion=35
PlaceAutocompletePicker_ndkVersion=27.1.12297006
